ANSWERS FOR QUESTIONS, THE 4-HOUR WORKWEEK, STEP 1: D IS FOR DEFINITION, CHAPTER "DODGING BULLETS"

1)
a) My nightmare consists in became an economic slayer, in a sub-job, with a sub-occupation, spending more than 8 hours/day in a work there I consider miserable, without significance, chained in a so equal miserable routine.
b) Be desfigurated, in aesthetical or moral ways, in a level that all my efforts trying to be a better man doesn't make any effects. Become a "paria, a rejected-man by the society.

Cannot realize my primary objectives, and lost myself in a degrated way. Be obligated to do backsteps on my carreer. Lost my "folga" years. Become a twenty-ager, without job, without "renda", living in my parents house, sustented by them. My parents falls in sick, doesn't have forces to do your job, and I am a dead-weight.
It couldn't be the end of my word, but certainly would be a black long period, certainly unreturnable, posible destructible, on my life.
Certainly, in a 1-10 scale, a 6.
Really really permanent, are not.
Something less than 15%.

2) Get better jobs, starts to take relationships with people that could help me, assume a 8-hour/day job as a enginner, even if isn't my dreammed job. Just continue as a enginner, being a "padr�o"-worker.

3) Internal - Confidence, self-steem, force to take risks, maturity.
External - an unsuccessful (or successful) business experience, some lost periods, nonone (or tiny) academic impact.
On a 1-10 scale, 9.
A 55%.
Yes.

4) Nothing, or start to search for a new intership.
Do not find any internship, and back to live from my parent's help. 10-15% of chances.
Find myself in a worst internship, without development skills (as today?), having something as a one hundred reais payment. 15-20% of chances.
Find a intership that offer to me the same learnings that my actual do, with worst sallary.
Sink in my business idea, and live for that. 50%. If these happen, things doesn't get the way that I planned. 50% (from the 50% anterior). Things get better, I successful develop the iDrugs, and things starts to run. 30%, I thing.

5) (Forcing) top my unniversity and applied 100% of my time in the iDrugs.
Resolve to do one thing every day that you fear.

6) Financially, nothing, besides time. Emotionally, nothing. Physically, nothing. From the inaction, in one year I could be in the same way of today, in a utility crisys. In five years, I presume to become more cold, inactive, accepting my destiny as a mid-tier enginner. In 10 years, structuring family, happy, with wife and child, doing things from then, living from then (it is funny, the way that, I thing, I tried to fill that non-used potential in family/patternity dreams).
With tihs thoughts, innaction isn't the greatest risks. Be a "family-guy" could be a satisfactory future; not the only way from satisfaction, but the most creadible.

7) I am waiting for time and ways to get knowledge to develop my ideas. The producvity have to, and will be better. The work isn't on the ideal speed, but the variable that influences it are being controlled.